FROM node:12.18.2-alpine

#environment variable here

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

WORKDIR /home/node/app

COPY package*.json ./

USER node

RUN npm install --quiet && npm cache clean --force

COPY --chown=node:node . .

EXPOSE 3000

CMD ["npm","run","build-run"]